# NotionCards

./: README.md
src/NotionCards/: NotionCards.sln
src/NotionCards/NotionCards.Core/: NotionCards.Core.csproj
src/NotionCards/NotionCards.Core/Data/: AppDbContext.cs  DependencyInjection.cs
src/NotionCards/NotionCards.Core/Dto/: Dto.cs
src/NotionCards/NotionCards.Core/Entities/: Box.cs  BoxCard.cs  Card.cs  LangExpression.cs  LearningPlan.cs  LearningPlanQuestion.cs  LeitnerBox.cs  LeitnerBoxCard.cs  NotionCardsSourceParams.cs  NotionDbEntry.cs  NotionDbFieldMappings.cs  NotionDbImportHistory.cs  NotionDbPull.cs  NotionDbRecord.cs  NotionDbSetup.cs  PaginationToken.cs  PlanStatus.cs  Progress.cs  QuestionAnswer.cs  Set.cs  User.cs  (+2 more)
src/NotionCards/NotionCards.NotionBrowser/: Dockerfile  NotionCards.NotionBrowser.csproj  NotionClient.cs  NotionDb.cs  NotionOptions.cs  Program.cs  appsettings.json
src/NotionCards/NotionCards.NotionBrowser/Endpoints/: Cards.cs  Sets.cs
src/NotionCards/NotionCards.NotionBrowser/Entities/:  NotionPage.cs  NotionDbPagesResponse.cs
src/NotionCards/NotionCards.NotionBrowser/Properties/: launchSettings.json
src/NotionCards/NotionCards.NotionBrowser/wwwroot/: asset-manifest.json  index.html
src/NotionCards/NotionCards.NotionBrowser/wwwroot/static/js/: 453.f758ce4a.chunk.js  453.f758ce4a.chunk.js.map  main.77eae5c7.js  main.77eae5c7.js.map
src/NotionCards/NotionCards.Storage/: AppDbContext.cs  CardsStorage.cs  DependencyInjection.cs  NotionCards.Storage.csproj
src/NotionCards/notion-cards.web-app/: package-lock.json  package.json
(+40 files in other folders)
